# ehr-backend-springboot

./: README.md  pom.xml
src/main/java/com/pfe/: PfeApplication.java
src/main/java/com/pfe/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pfe/controller/: AuthenticationController.java  ConversationController.java  CustomErrorController.java  DoctorController.java  PatientController.java  TestController.java  WebController.java
src/main/java/com/pfe/dto/request/: AuthenticationRequest.java  PatientRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/pfe/dto/response/: AuthenticationResponse.java
src/main/java/com/pfe/model/: BlacklistedToken.java  Conversation.java  Doctor.java  DocumentMedical.java  Medicament.java  Patient.java  Prescription.java  RendezVous.java  VerificationCode.java
src/main/java/com/pfe/repository/: BlacklistedTokenRepository.java  ConversationRepository.java  DoctorRepository.java  PatientRepository.java  VerificationCodeRepository.java
src/main/java/com/pfe/service/: AuthenticationService.java  ConversationService.java  DoctorDetailsService.java  EmailService.java  JwtService.java  PatientService.java  TokenBlacklistService.java
src/main/resources/: application.properties
src/main/resources/static/: add-patient.html  chat.html  error.html  index.html  login.html  register.html
src/test/java/com/pfe/: PfeApplicationTests.java  TestPfeApplication.java  TestcontainersConfiguration.java
src/test/java/com/pfe/controller/: AuthenticationControllerTests.java  ConversationControllerTest.java
